plugins {
    id 'war'
    id 'com.ibm.cics.bundle' version '0.0.1'
    id 'nu.studer.credentials' version '2.1'
}

version '0.0.1'

sourceCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
    implementation 'com.github.javafaker:javafaker:0.15'
}
